{
  "name": "simple-anyserver",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "typescript": "^5.5.3"
  },
  "private": true,
  "dependencies": {
    "@types/ws": "^8.18.1",
    "route-trie": "^3.0.0",
    "ws": "^8.18.3"
  }
}
